<!DOCTYPE html>
<!-- Home page for basic factorisation example. -->
<!-- Checked with w3C found no errors -->
<html>
  <head>
    <title>Factorisation form</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="styles/wp.css">
  </head>
  
  <body>  
    <h1>Factorisation</h1>

    <form method="get" action="factorise.php">
      <p>Number to factorise: <input type="text" name="number">
      <p><input type="submit" value="Factorise it!">
    </form>
  </body>
</html>

