<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>conetentpage</title>
    </head>
    <body>
        <h1>conetentpage</h1>
        <a href="index.html">Navigate to index</a>
    </body>
</html>