<!DOCTYPE html>
<!-- Checked with w3C found no errors -->
<html>
    <head>
        <meta charset="utf-8">
        <title>made you look</title>
    </head>
    <body>
        <h1>This is the index page</h1>
        <a href="contentpage.html">Navigate to contentpage</a>
    </body>
</html>